<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>校园网址导航</title>
<style type="text/css">
    body,div,table,tr,td,h2,h3,h4,select,option,input,p,a,img {
        margin: 0;
        padding: 0;
    }

    #page{
        width:960px;
        margin: 0 auto;
    }

    #header{
        width: 100%;
        background-color: #009B4E;
		height:80px;
		line-height:80px;
		color: #CCC;
        text-indent: 40px;
        font-size: 24px;
        overflow: hidden;
    }

    #header sub{
        font-size: 20px;
        font-weight: normal;
    }

    #search {
        padding: 20px 0;
    }

    #search table {
        margin: 0 auto;
        width: 80%;
    }

    #search table select {
        margin-right: 15px;
    }

    #search table option {
        height: 30px;
        width: 45px;
        line-height: 30px;
        text-align: center;
    }

    #search table input {
        height: 30px;
    }

    #search table #searchBox {
        border-left: 2px solid #808080;
        border-top: 2px solid  #808080;
        border-right: 1px solid #DDDDDD;
        border-bottom: 1px solid #DDDDDD;
    }

    #search table #searchBtn {
        width: 45px;
        text-align: center;
    }

    #main{
         border-bottom: 30px solid #FFF;
    }

    #main #common{
        border: 1px solid #008B8B;
        margin-bottom: 15px; 
    } 

    #main #common p{
        width: 100%;
        height: 30px;
        background-color: #3CB371;
        line-height: 30px;
        text-indent: 10px;
        color: #000;

    }

    #main #common table {
        width: 85%;
        margin: 0 0 0 100px;
        font-size: 16px;
    }

    #main #common table a{
        text-decoration: none;
        color: #000;
     }

     #main #common table a:hover{
        text-decoration: underline;
        color: #009B4E;
     }

    #main #common table td{
        line-height: 30px;
    }

    #main #other{
        overflow: hidden;
    }

    #main #other #other_left{
        border: 1px solid #008B8B;
        width: 250px;
        float: left;
    }

    #main #other #other_left #title{
        width: 100%;
        height: 25px;
        background-color: #3CB371;
        margin-bottom: 10px;
        text-indent: 5px;
        line-height: 25px;
    }

    #main #other #other_left img{
        margin-left: 25px;
        margin-bottom: 10px;
    }

    #main #other #other_right {
        border: 1px solid #008B8B;
        width: 680px;
        float: right;
    }

    #main #other #other_right table #caption{
        width: 50px;
        color: #3CB371;
    } 

    #main #other table {
        width: 100%;
        text-indent: 5px;
        font-size: 16px;
    }

    #main #other table a{
        text-decoration: none;
        color: #000;
     }

     #main #other table a:hover{
        text-decoration: underline;
        color: #009B4E;
     }

     #main #other table td{
        line-height: 30px;
    }

    #footer {
        width: 100%;
        height: 65px;
        background-color: #696969;
        text-align: center;
        font-size: 14px;
        color: #FFF;
        clear: both;
    }

    #footer a {
        color: #FFF;
        text-decoration: none;
    }

</style>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>
<body>
  <div id="page">

    <div id="header">
        <h2>校园网址导航<sub>&nbsp;&nbsp;中国最大的校园网址导航平台</sub></h2>
    </div>

    <div id="search">
        <table>
            <tr>
                <td>
                    <select>
                        <option>百度</option>
                        <option>谷歌</option>
                        <option>搜狗</option>
                    </select>
                </td>
                <td>
                    <input type="search" size="100" id="searchBox"/>
                </td>
                <td>
                    <input type="button" value="搜索" id="searchBtn" />
                </td>
            </tr>
        </table>
    </div>
    <div id="main">
        <div id="common">   
            <p align="left">常用网址</p>
            <table height="200" width="1000">
                <tr>
                    <td><a href="#">西邮官网</a></td>
                    <td><a href="#">教务系统</a></td>
                    <td><a href="#">图书续借</a></td>
                    <td><a href="#">网络平台</a></td>
                    <td><a href="#">邮箱系统</a></td>
                    <td><a href="#">体育系统</a></td>
                </tr>
                <tr>
                    <td><a href="#">西邮人</a></td>
                    <td><a href="#">西邮贴吧</a></td>
                    <td><a href="#">百度</a></td>
                    <td><a href="#">畅校园</a></td>
                    <td><a href="#">西邮Linux</a></td>
                    <td><a href="#">研究生部</a></td>
                </tr>
                <tr>
                    <td><a href="#">宽带密码</a></td>
                    <td><a href="#">宽带缴费</a></td>
                    <td><a href="#">话费点卡</a></td>
                    <td><a href="#">找实习</a></td>
                    <td><a href="#">西邮新闻</a></td>
                    <td><a href="#">西邮数据库</a></td>
                </tr>
                <tr>
                    <td><a href="#">新浪微博</a></td>
                    <td><a href="#">人人网</a></td>
                    <td><a href="#">QQ邮箱</a></td>
                    <td><a href="#">直播吧</a></td>
                    <td><a href="#">优酷</a></td>
                    <td><a href="#">豆瓣</a></td>
                </tr>
                <tr>
                    <td><a href="#">糗事百科</a></td>
                    <td><a href="#">免费电影</a></td>
                    <td><a href="#">百度团购</a></td>
                    <td><a href="#">美丽说</a></td>
                    <td><a href="#">京东商城</a></td>
                    <td><form>
                        <a href="#">
                        <input type="button" value="添加网址" id="button"/>
                        </a>
                        </form>
                    </td>
                </tr>
        </table>
        </div>
        
        <div id="other">
            <div id="other_left">
                <p id="title">我们的微博</p>
                <img src="image/weibo.png"/>
                <p id="title">我们的微信</p>
                <img src="image/weixin.png"/>
            </div>
    
            <div id="other_right">
                <table>
                    <tr>
                        <td id="caption">视频</td>
                        <td><a href="#">优酷</a></td>
                        <td><a href="#">土豆</a></td>
                        <td><a href="#">爱奇艺</a></td>
                        <td><a href="#">百度影音</a></td>
                        <td><a href="#">快播</a></td>
                        <td><a href="#">1905电影</a></td>
                        <td><a href="#">搜狐</a></td>
                        <td><a href="#">西瓜影音</a></td>
                        <td><a href="#">搜狗影视</a></td>
                        <td><a href="#">56直播</a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td id="caption">视频</td>
                        <td><a href="#">优酷</a></td>
                        <td><a href="#">土豆</a></td>
                        <td><a href="#">爱奇艺</a></td>
                        <td><a href="#">百度影音</a></td>
                        <td><a href="#">快播</a></td>
                        <td><a href="#">1905电影</a></td>
                        <td><a href="#">搜狐</a></td>
                        <td><a href="#">西瓜影音</a></td>
                        <td><a href="#">搜狗影视</a></td>
                        <td><a href="#">56直播</a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td id="caption">视频</td>
                        <td><a href="#">优酷</a></td>
                        <td><a href="#">土豆</a></td>
                        <td><a href="#">爱奇艺</a></td>
                        <td><a href="#">百度影音</a></td>
                        <td><a href="#">快播</a></td>
                        <td><a href="#">1905电影</a></td>
                        <td><a href="#">搜狐</a></td>
                        <td><a href="#">西瓜影音</a></td>
                        <td><a href="#">搜狗影视</a></td>
                        <td><a href="#">56直播</a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td id="caption">视频</td>
                        <td><a href="#">优酷</a></td>
                        <td><a href="#">土豆</a></td>
                        <td><a href="#">爱奇艺</a></td>
                        <td><a href="#">百度影音</a></td>
                        <td><a href="#">快播</a></td>
                        <td><a href="#">1905电影</a></td>
                        <td><a href="#">搜狐</a></td>
                        <td><a href="#">西瓜影音</a></td>
                        <td><a href="#">搜狗影视</a></td>
                        <td><a href="#">56直播</a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td id="caption">视频</td>
                        <td><a href="#">优酷</a></td>
                        <td><a href="#">土豆</a></td>
                        <td><a href="#">爱奇艺</a></td>
                        <td><a href="#">百度影音</a></td>
                        <td><a href="#">快播</a></td>
                        <td><a href="#">1905电影</a></td>
                        <td><a href="#">搜狐</a></td>
                        <td><a href="#">西瓜影音</a></td>
                        <td><a href="#">搜狗影视</a></td>
                        <td><a href="#">56直播</a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td id="caption">视频</td>
                        <td><a href="#">优酷</a></td>
                        <td><a href="#">土豆</a></td>
                        <td><a href="#">爱奇艺</a></td>
                        <td><a href="#">百度影音</a></td>
                        <td><a href="#">快播</a></td>
                        <td><a href="#">1905电影</a></td>
                        <td><a href="#">搜狐</a></td>
                        <td><a href="#">西瓜影音</a></td>
                        <td><a href="#">搜狗影视</a></td>
                        <td><a href="#">56直播</a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td id="caption">视频</td>
                        <td><a href="#">优酷</a></td>
                        <td><a href="#">土豆</a></td>
                        <td><a href="#">爱奇艺</a></td>
                        <td><a href="#">百度影音</a></td>
                        <td><a href="#">快播</a></td>
                        <td><a href="#">1905电影</a></td>
                        <td><a href="#">搜狐</a></td>
                        <td><a href="#">西瓜影音</a></td>
                        <td><a href="#">搜狗影视</a></td>
                        <td><a href="#">56直播</a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td id="caption">视频</td>
                        <td><a href="#">优酷</a></td>
                        <td><a href="#">土豆</a></td>
                        <td><a href="#">爱奇艺</a></td>
                        <td><a href="#">百度影音</a></td>
                        <td><a href="#">快播</a></td>
                        <td><a href="#">1905电影</a></td>
                        <td><a href="#">搜狐</a></td>
                        <td><a href="#">西瓜影音</a></td>
                        <td><a href="#">搜狗影视</a></td>
                        <td><a href="#">56直播</a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td id="caption">视频</td>
                        <td><a href="#">优酷</a></td>
                        <td><a href="#">土豆</a></td>
                        <td><a href="#">爱奇艺</a></td>
                        <td><a href="#">百度影音</a></td>
                        <td><a href="#">快播</a></td>
                        <td><a href="#">1905电影</a></td>
                        <td><a href="#">搜狐</a></td>
                        <td><a href="#">西瓜影音</a></td>
                        <td><a href="#">搜狗影视</a></td>
                        <td><a href="#">56直播</a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td id="caption">视频</td>
                        <td><a href="#">优酷</a></td>
                        <td><a href="#">土豆</a></td>
                        <td><a href="#">爱奇艺</a></td>
                        <td><a href="#">百度影音</a></td>
                        <td><a href="#">快播</a></td>
                        <td><a href="#">1905电影</a></td>
                        <td><a href="#">搜狐</a></td>
                        <td><a href="#">西瓜影音</a></td>
                        <td><a href="#">搜狗影视</a></td>
                        <td><a href="#">56直播</a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td id="caption">视频</td>
                        <td><a href="#">优酷</a></td>
                        <td><a href="#">土豆</a></td>
                        <td><a href="#">爱奇艺</a></td>
                        <td><a href="#">百度影音</a></td>
                        <td><a href="#">快播</a></td>
                        <td><a href="#">1905电影</a></td>
                        <td><a href="#">搜狐</a></td>
                        <td><a href="#">西瓜影音</a></td>
                        <td><a href="#">搜狗影视</a></td>
                        <td><a href="#">56直播</a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td id="caption">视频</td>
                        <td><a href="#">优酷</a></td>
                        <td><a href="#">土豆</a></td>
                        <td><a href="#">爱奇艺</a></td>
                        <td><a href="#">百度影音</a></td>
                        <td><a href="#">快播</a></td>
                        <td><a href="#">1905电影</a></td>
                        <td><a href="#">搜狐</a></td>
                        <td><a href="#">西瓜影音</a></td>
                        <td><a href="#">搜狗影视</a></td>
                        <td><a href="#">56直播</a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td id="caption">视频</td>
                        <td><a href="#">优酷</a></td>
                        <td><a href="#">土豆</a></td>
                        <td><a href="#">爱奇艺</a></td>
                        <td><a href="#">百度影音</a></td>
                        <td><a href="#">快播</a></td>
                        <td><a href="#">1905电影</a></td>
                        <td><a href="#">搜狐</a></td>
                        <td><a href="#">西瓜影音</a></td>
                        <td><a href="#">搜狗影视</a></td>
                        <td><a href="#">56直播</a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td id="caption">视频</td>
                        <td><a href="#">优酷</a></td>
                        <td><a href="#">土豆</a></td>
                        <td><a href="#">爱奇艺</a></td>
                        <td><a href="#">百度影音</a></td>
                        <td><a href="#">快播</a></td>
                        <td><a href="#">1905电影</a></td>
                        <td><a href="#">搜狐</a></td>
                        <td><a href="#">西瓜影音</a></td>
                        <td><a href="#">搜狗影视</a></td>
                        <td><a href="#">56直播</a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td id="caption">视频</td>
                        <td><a href="#">优酷</a></td>
                        <td><a href="#">土豆</a></td>
                        <td><a href="#">爱奇艺</a></td>
                        <td><a href="#">百度影音</a></td>
                        <td><a href="#">快播</a></td>
                        <td><a href="#">1905电影</a></td>
                        <td><a href="#">搜狐</a></td>
                        <td><a href="#">西瓜影音</a></td>
                        <td><a href="#">搜狗影视</a></td>
                        <td><a href="#">56直播</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

    <div id="footer">
        
        <br />
        <p>Copyright @2015-2016<a href="#">二维码校园网址导航</a>All Right Reserved</p>
        <p><a href="#">二维码(www.twodimensioncode.com)</a>冀ICP备13001401号</p>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>